<html>
<head>
    <script src="jquery.min.js" async="true"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="mocking-ml.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script defer src="material.min.js" async="true"></script>
    <meta charset="utf-8">
    <title>Mockingjay server</title>
    <style>
        .is-active{
            font-weight:bold;
        }
        .material-icons{
            line-height: 1.25;
        }
        .mdl-card{
            width:auto;
            margin:3%;
            padding:1%;
            min-height:0;
        }
        code{
            font-size:1.5em;
        }
        pre{
            font-size:1.4em;
            line-height: 1.3em;
        }
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }

        .list-editor{
            position: relative;
            padding-top:15px;
        }

        .list-editor label{
            color: rgb(63, 81, 181);
            font-size: 12px;
            top: 4px;
            visibility: visible;
            left: 0;
            right: 0;
            pointer-events: none;
            position: absolute;
            display: block;
            cursor: default;
        }

        .list-editor li {
            list-style: none;
        }

        .list-editor .mdl-textfield{
            width:100%;
        }

        .list-editor i, .list-editor input{
            float:left;
            margin:0 2% 0 0
        }

        .list-editor input{
            width:30%;
        }

        textarea{
            font-family: Courier;
        }
    </style>
</head>
<body>
    <div id="app" />
<script src="src/client/public/bundle.js" type="text/javascript"></script>
</body>
</html>